# Configuração do Servidor
server.port=8080
server.servlet.context-path=/api

# Configuração do Banco de Dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Datasource
spring.datasource.url=jdbc:h2:mem:trelodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do JWT
jwt.secret=eH2N3y5T+B6r8BoLpTe8x4i9gK3yXvV7y2sP6vFqG/nB4yUv+G5wS3bE1wD0yH2tL8zP9rD4oO1gE2uI=
jwt.expiration=86400000